set -g default-terminal "screen-256color" # colors!

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
